--cpu=Cortex-M4.fp.sp
"r1_light_board_slave\startup_stm32g474xx.o"
"r1_light_board_slave\main.o"
"r1_light_board_slave\gpio.o"
"r1_light_board_slave\dma.o"
"r1_light_board_slave\fdcan.o"
"r1_light_board_slave\tim.o"
"r1_light_board_slave\stm32g4xx_it.o"
"r1_light_board_slave\stm32g4xx_hal_msp.o"
"r1_light_board_slave\stm32g4xx_hal_fdcan.o"
"r1_light_board_slave\stm32g4xx_hal.o"
"r1_light_board_slave\stm32g4xx_hal_rcc.o"
"r1_light_board_slave\stm32g4xx_hal_rcc_ex.o"
"r1_light_board_slave\stm32g4xx_hal_flash.o"
"r1_light_board_slave\stm32g4xx_hal_flash_ex.o"
"r1_light_board_slave\stm32g4xx_hal_flash_ramfunc.o"
"r1_light_board_slave\stm32g4xx_hal_gpio.o"
"r1_light_board_slave\stm32g4xx_hal_exti.o"
"r1_light_board_slave\stm32g4xx_hal_dma.o"
"r1_light_board_slave\stm32g4xx_hal_dma_ex.o"
"r1_light_board_slave\stm32g4xx_hal_pwr.o"
"r1_light_board_slave\stm32g4xx_hal_pwr_ex.o"
"r1_light_board_slave\stm32g4xx_hal_cortex.o"
"r1_light_board_slave\stm32g4xx_hal_tim.o"
"r1_light_board_slave\stm32g4xx_hal_tim_ex.o"
"r1_light_board_slave\system_stm32g4xx.o"
"r1_light_board_slave\fdan_bsp.o"
"r1_light_board_slave\color.o"
"r1_light_board_slave\ws2812.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1_Light_Board_Slave.map" -o R1_Light_Board_Slave\R1_Light_Board_Slave.axf